{
  "name": "iota-web-wallet",
  "version": "0.0.1",
  "description": "IOTA cute web wallet",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "kaichao",
  "license": "MIT License",
  "dependencies": {
    "curl.lib.js": "1.0.15",
    "iota.lib.js": "^0.4.0"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
